#In-game strings
##Protection
###Opponent's
!system 3068 Cannot be destroyed by opponent's monster effects
!system 3069 Cannot be destroyed by opponent's spell effects
!system 3070 Cannot be destroyed by opponent's trap effects
##Battle-related
!system 3215 Can attack each monster once each
!system 3216 Can Only target Attack Position monster for Attack
##Misc
!system 3317 Return to deck during the End Phase